#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 120

//US to JIS
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // KANA
#define JP_EISU         LANGUAGE_2        // EISU
#define JP_HANZEN       GRAVE             // HANKAKU/ZENKAKU

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    //automouse-layer = <4>;
    scroll-layers = <1 2>;
};

/ {
    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        
        left_shift: behavior_left_shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            wait-ms = <32>;
            tap-ms = <0>;
            bindings =
                <&macro_press &kp LSHFT>,
                <&macro_param_1to1>,
                <&macro_tap &kp MACRO_PLACEHOLDER>,
                <&macro_release &kp LSHFT>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W         &kp E         &kp R           &kp T                                               &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A    &kp S         &kp D         &kp F           &kp G             &kp LS(LG(S))      &kp GRAVE      &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp Z    &kp X         &kp C         &kp V           &kp B             &mkp MB1           &mkp MB2       &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp TAB  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &lt 2 SPACE        &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_1 {
            bindings = <
&left_shift N1        &left_shift N2     &left_shift N3    &left_shift N4    &left_shift N5                          &left_shift N6            &left_shift N7     &left_shift N8    &left_shift N9    &kp DEL
&kp RS(NUMBER_1)      &kp DOUBLE_QUOTES  &trans            &trans            &trans            &trans      &trans    &kp LS(NON_US_BACKSLASH)  &kp LS(BACKSLASH)  &kp PIPE          &trans            &kp PIPE2
&kp F1                &kp F2             &kp F3            &kp F4            &kp F5            &mkp MB1    &mkp MB2  &kp F6                    &kp F7             &kp F8            &kp F9            &kp F10
&kp F11               &kp F12            &trans            &trans            &trans            &trans      &trans    &trans                                                                           &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_2 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &trans        &trans        &trans        &trans      &trans    &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &mkp MB1    &mkp MB2  &trans        &trans        &trans        &trans        &trans
&trans        &trans        &trans        &trans        &trans        &trans      &trans    &trans                                                  &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB1    &mkp MB2  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans    &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };
    };
};
